# compiler settings
CFLAGS="<%= node[:portage][:CFLAGS] %>"
CXXFLAGS="<%= node[:portage][:CXXFLAGS] %>"

# build-time flags
USE="<%= node[:portage][:USE].join(' ') %>"

# advanced masking
<% if node[:portage][:ACCEPT_KEYWORDS] %>
ACCEPT_KEYWORDS="<%= node[:portage][:ACCEPT_KEYWORDS] %>"
<% end %>
ACCEPT_LICENSE="*"

FEATURES="buildpkg getbinpkg"

# mirror settings
GENTOO_MIRRORS="<%= node[:portage][:MIRRORS].join(' ') %> http://distfiles.gentoo.org http://www.ibiblio.org/pub/Linux/distributions/gentoo"
PORTAGE_BINHOST="<%= node[:portage][:BINHOST].join(' ') %>"

# advanced features
MAKEOPTS="<%= node[:portage][:MAKEOPTS] %>"
PORTAGE_NICENESS="15"

# logging related variables:
PORTAGE_ELOG_SYSTEM="save echo"
PORTAGE_ELOG_CLASSES="warn error log"

# language support
LINGUAS="<%= node[:portage][:LINGUAS].join(' ') %>"

<% @sources.uniq.each do |source| %>
source <%= node[:portage][:make_conf] %>.d/<%= source %>.conf
<% end %>
